## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CARS - G1 Group Work</p>

# Analyze df1 (cars1)

In [1]:
import pandas as pd
import numpy as np

In [2]:
cars1 = pd.read_csv("cars1.csv")
df1 = cars1.copy()

df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [4]:
df1.drop(columns = ["Unnamed: 9", "Unnamed: 10", "Unnamed: 11", "Unnamed: 12", "Unnamed: 13"], inplace=True)
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

# Analyze df2 (cars2)

In [6]:
cars2 = pd.read_csv("cars2.csv")
df2 = cars2.copy()

df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

# Concat df1 and df2

In [8]:
df = pd.concat([df1, df2])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [36]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
56,20.2,6,200,85.0,2965,15.8,78,1,ford fairmont (auto)
38,25.5,4,140,89.0,2755,15.8,77,1,ford mustang ii 2+2
179,31.0,4,91,68.0,1970,17.6,82,3,mazda glc custom
72,15.0,8,304,150.0,3892,12.5,72,1,amc matador (sw)
19,30.0,4,111,80.0,2155,14.8,77,1,buick opel isuzu deluxe
106,12.0,8,350,180.0,4499,12.5,73,1,oldsmobile vista cruiser
34,16.0,6,225,105.0,3439,15.5,71,1,plymouth satellite custom
100,18.0,6,250,88.0,3021,16.5,73,1,ford maverick
177,23.0,4,115,95.0,2694,15.0,75,2,audi 100ls
48,18.0,6,250,88.0,3139,14.5,71,1,ford mustang

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 31.1+ KB

In [11]:
df.describe(include="O").T

           count unique         top freq
horsepower   398     94         150   22
car          398    305  ford pinto    6

In [12]:
df.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [13]:
df[df.horsepower == '?']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
32,25.0,4,98,?,2046,19.0,71,1,ford pinto
126,21.0,6,200,?,2875,17.0,74,1,ford maverick
132,40.9,4,85,?,1835,17.3,80,2,renault lecar deluxe
138,23.6,4,140,?,2905,14.3,80,1,ford mustang cobra
156,34.5,4,100,?,2320,15.8,81,2,renault 18i
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl

In [14]:
df[df.car == 'ford pinto']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
32,25.0,4,98,?,2046,19.0,71,1,ford pinto
112,19.0,4,122,85,2310,18.5,73,1,ford pinto
130,26.0,4,122,80,2451,16.5,74,1,ford pinto
168,23.0,4,140,83,2639,17.0,75,1,ford pinto
174,18.0,6,171,97,2984,14.5,75,1,ford pinto
8,26.5,4,140,72,2565,13.6,76,1,ford pinto

In [15]:
df[df.car == 'ford maverick']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
17,21.0,6,200,85,2587,16.0,70,1,ford maverick
100,18.0,6,250,88,3021,16.5,73,1,ford maverick
126,21.0,6,200,?,2875,17.0,74,1,ford maverick
155,15.0,6,250,72,3158,19.5,75,1,ford maverick
193,24.0,6,200,81,3012,17.6,76,1,ford maverick

In [16]:
df[df.car == 'renault lecar deluxe']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
132,40.9,4,85,?,1835,17.3,80,2,renault lecar deluxe

In [17]:
df[df.car == 'ford mustang cobra']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
138,23.6,4,140,?,2905,14.3,80,1,ford mustang cobra

In [18]:
df[df.car == 'renault 18i']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
156,34.5,4,100,?,2320,15.8,81,2,renault 18i

In [19]:
df[df.car == 'amc concord dl']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl

In [38]:
df["horsepower"] = df.horsepower.replace("?", np.nan).astype(float)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
dtypes: float64(3), int64(5), object(1)
memory usage: 31.1+ KB

In [22]:
df.describe(include="O").T

    count unique         top freq
car   398    305  ford pinto    6

In [23]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86.0,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52.0,2130,24.6,82,2,vw pickup
197,32.0,4,135,84.0,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79.0,2625,18.6,82,1,ford ranger
199,31.0,4,119,82.0,2720,19.4,82,1,chevy s-10

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.0,29.000,46.6
cylinders,398.0,5.454774,1.701004,3.0,4.000,4.0,8.000,8.0
displacement,398.0,193.427136,104.268683,68.0,104.250,148.5,262.000,455.0
horsepower,392.0,104.469388,38.491160,46.0,75.000,93.5,126.000,230.0
weight,398.0,2970.424623,846.841774,1613.0,2223.750,2803.5,3608.000,5140.0
acceleration,398.0,15.568090,2.757689,8.0,13.825,15.5,17.175,24.8
model,398.0,76.010050,3.697627,70.0,73.000,76.0,79.000,82.0
origin,398.0,1.572864,0.802055,1.0,1.000,1.0,2.000,3.0

In [25]:
df.nunique()

mpg             129
cylinders         5
displacement     81
horsepower       93
weight          351
acceleration     95
model            13
origin            3
car             305
dtype: int64

## 1) Which are the first five cars with the lowest average mpg?

In [41]:
df.groupby("car")["mpg"].mean().sort_values().head(10)

car
hi 1200d                     9.0
chevy c20                   10.0
ford f250                   10.0
dodge d200                  11.0
oldsmobile omega            11.0
mercury marquis             11.0
dodge monaco (sw)           12.0
mercury marquis brougham    12.0
oldsmobile vista cruiser    12.0
buick electra 225 custom    12.0
Name: mpg, dtype: float64

## 2) Which are the first five cars with the highest average mpg?

In [27]:
df.groupby("car")["mpg"].mean().sort_values().tail(10)

car
plymouth champ                     39.0
toyota starlet                     39.1
datsun b210 gx                     39.4
renault lecar deluxe               40.9
volkswagen rabbit custom diesel    43.1
vw dasher (diesel)                 43.4
vw pickup                          44.0
vw rabbit c (diesel)               44.3
honda civic 1500 gl                44.6
mazda glc                          46.6
Name: mpg, dtype: float64

## 3) Find the mean meadian and standard deviation of horsepower of the cars with 4 cylinders.

In [31]:
# First of all, change dtype of horsepower to float

# df["horsepower"] = df.horsepower.replace("?", np.nan).astype(float)

In [46]:
df[df["cylinders"] == 4]["horsepower"].agg(["mean", "median", "std"])

mean      78.281407
median    78.000000
std       14.523099
Name: horsepower, dtype: float64

## 4) Find the mean meadian and standard deviation of horsepower of the cars based on the number of their cylinders.

In [29]:
df.horsepower.agg(["mean", "median", "std"])

mean      104.469388
median     93.500000
std        38.491160
Name: horsepower, dtype: float64

In [30]:
df.groupby("cylinders")["horsepower"].agg(["mean", "median", "std"])

                 mean  median        std
cylinders
3           99.250000    98.5   8.301606
4           78.281407    78.0  14.523099
5           82.333333    77.0  18.583146
6          101.506024   100.0  14.310472
8          158.300971   150.0  28.453552

In [49]:
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [56]:
df4 = df.iloc[:, [3,5]]
df4

     horsepower  acceleration
0         130.0          12.0
1         165.0          11.5
2         150.0          11.0
3         150.0          12.0
4         140.0          10.5
..          ...           ...
195        86.0          15.6
196        52.0          24.6
197        84.0          11.6
198        79.0          18.6
199        82.0          19.4

[398 rows x 2 columns]

In [55]:
df3 = df.loc[:, ["displacement", "acceleration"]]
df3

     displacement  acceleration
0             307          12.0
1             350          11.5
2             318          11.0
3             304          12.0
4             302          10.5
..            ...           ...
195           140          15.6
196            97          24.6
197           135          11.6
198           120          18.6
199           119          19.4

[398 rows x 2 columns]

In [48]:
print(df1.head())
print(df2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [57]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86.0,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52.0,2130,24.6,82,2,vw pickup
197,32.0,4,135,84.0,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79.0,2625,18.6,82,1,ford ranger
199,31.0,4,119,82.0,2720,19.4,82,1,chevy s-10

In [71]:
new_column = np.random.randint(10000, 50000, 398)
new_column

array([44216, 40608, 19525, 32157, 35123, 29978, 11178, 32703, 46622,
       46324, 37458, 17261, 40749, 17351, 46647, 15027, 25916, 18290,
       42934, 44778, 33133, 29180, 13595, 46486, 39638, 42740, 30144,
       30925, 45850, 37625, 26278, 28525, 34787, 48934, 49723, 12538,
       27046, 43425, 42046, 38512, 15199, 38982, 45462, 35733, 43856,
       22163, 26856, 31171, 11818, 39380, 40049, 14157, 24740, 43491,
       27230, 24602, 23636, 34245, 42681, 24832, 43901, 23351, 17053,
       40957, 36879, 33930, 34970, 26763, 47807, 18137, 33276, 10107,
       20760, 43729, 41731, 49721, 25358, 28740, 38647, 48674, 38470,
       26250, 48267, 41977, 18201, 44593, 30557, 29008, 27284, 49292,
       14503, 21774, 43164, 15116, 40544, 27527, 16494, 47606, 24633,
       35001, 48536, 21744, 11979, 22229, 19190, 11557, 19632, 39230,
       11441, 44605, 32685, 44580, 33211, 20454, 26756, 15711, 27001,
       37271, 36957, 28791, 11888, 13630, 15026, 20657, 46516, 18846,
       41940, 48548, 38748, 46137, 12863, 31938, 34615, 40513, 41900,
       45089, 36031, 16027, 13889, 45362, 28657, 17938, 37525, 44403,
       22295, 20482, 15458, 25840, 32993, 41090, 27797, 42151, 36431,
       21460, 32854, 15033, 22438, 42623, 13418, 26746, 44327, 49194,
       10296, 12944, 19548, 34144, 38018, 19229, 34406, 46364, 15137,
       40587, 36733, 14334, 26563, 34220, 26032, 19065, 30766, 31889,
       31292, 20935, 48173, 28422, 29943, 41979, 40502, 28149, 32579,
       36787, 38908, 14230, 16574, 14593, 25793, 14138, 33170, 35124,
       28459, 37179, 35109, 17917, 28648, 40568, 23182, 46056, 38792,
       44428, 11703, 17141, 25951, 45565, 11974, 10237, 41721, 38750,
       20571, 11485, 18367, 28864, 34790, 10323, 45757, 29808, 10330,
       39359, 15774, 17315, 47621, 45301, 38293, 30458, 42677, 21457,
       21670, 11424, 31463, 23449, 14523, 45000, 45939, 37500, 20837,
       43387, 35492, 18075, 27377, 41350, 22688, 45575, 36020, 25032,
       25311, 40092, 26827, 46305, 21035, 43691, 36736, 32758, 12885,
       48557, 30453, 32128, 48591, 15654, 36897, 25141, 32372, 19495,
       25360, 30608, 12222, 21650, 40205, 20599, 45584, 19161, 33100,
       24794, 40852, 34771, 22701, 21592, 47725, 27826, 17296, 46475,
       18339, 43209, 25751, 47354, 22875, 27988, 24581, 48104, 36813,
       21152, 13989, 32785, 14161, 14104, 49488, 47076, 34709, 28428,
       14210, 38137, 38521, 12055, 18501, 47457, 26698, 25902, 21130,
       22066, 39488, 40200, 45206, 42759, 22461, 27367, 12721, 38074,
       23117, 21111, 12347, 34327, 19389, 45697, 49126, 47543, 47881,
       32070, 36674, 26163, 26864, 27873, 40189, 36370, 31903, 22900,
       20162, 24612, 11343, 20112, 28978, 15155, 31895, 46525, 38045,
       38574, 39237, 15912, 38939, 31268, 42354, 30196, 12283, 18195,
       14247, 18192, 28778, 29696, 20615, 27811, 10422, 23733, 33855,
       37366, 24292, 31477, 32886, 18518, 10541, 26118, 26980, 44661,
       29062, 34782, 25368, 33081, 11744, 41017, 30946, 34669, 18420,
       48195, 16138, 29195, 48706, 20950, 18607, 30197, 11986, 16045,
       49705, 25953])

In [63]:
type(new_column)

numpy.ndarray

In [72]:
df["new"] = new_column

df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,new
0,18.0,8,307,130.0,3504,12.0,70,1,chevrolet chevelle malibu,44216
1,15.0,8,350,165.0,3693,11.5,70,1,buick skylark 320,40608
2,18.0,8,318,150.0,3436,11.0,70,1,plymouth satellite,19525
3,16.0,8,304,150.0,3433,12.0,70,1,amc rebel sst,32157
4,17.0,8,302,140.0,3449,10.5,70,1,ford torino,35123
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86.0,2790,15.6,82,1,ford mustang gl,30197
196,44.0,4,97,52.0,2130,24.6,82,2,vw pickup,11986
197,32.0,4,135,84.0,2295,11.6,82,1,dodge rampage,16045
198,28.0,4,120,79.0,2625,18.6,82,1,ford ranger,49705
199,31.0,4,119,82.0,2720,19.4,82,1,chevy s-10,25953

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
 9   new           398 non-null    int64
dtypes: float64(3), int64(6), object(1)
memory usage: 34.2+ KB